default:
    suites:
        default:
            contexts:
                - FeatureContext:
                    kernel: '@kernel'
                    dm: '@doctrine_mongodb.odm.document_manager'
                    fixtureLoader: '@fidry_alice_data_fixtures.loader.doctrine_mongodb'
                - Behat\MinkExtension\Context\MinkContext
                - behatch:context:json
                - behatch:context:rest
    extensions:
        Behat\Symfony2Extension:
            kernel:
                bootstrap: features/bootstrap/bootstrap.php
                class: App\Kernel
        Behat\MinkExtension:
          base_url: "http://example.com/"
          sessions:
            default:
              symfony2: ~
        Behatch\Extension: ~

        LeanPHP\Behat\CodeCoverage\Extension:
          drivers:
            - local
          filter:
            whitelist:
              include:
                directories:
                  'src': ~
          report:
            format:   html
            options:
              target: build/behat-coverage